aosss\.gui package
==================

Submodules
----------

aosss\.gui\.a\_WFileSparseCube module
-------------------------------------

.. automodule:: aosss.gui.a_WFileSparseCube
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_WFileSpectrumList module
---------------------------------------

.. automodule:: aosss.gui.a_WFileSpectrumList
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_WSparseCube module
---------------------------------

.. automodule:: aosss.gui.a_WSparseCube
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_WSpectrumCollectionBase module
---------------------------------------------

.. automodule:: aosss.gui.a_WSpectrumCollectionBase
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_WSpectrumList module
-----------------------------------

.. automodule:: aosss.gui.a_WSpectrumList
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_XFileSparseCube module
-------------------------------------

.. automodule:: aosss.gui.a_XFileSparseCube
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_XFileSpectrumList module
---------------------------------------

.. automodule:: aosss.gui.a_XFileSpectrumList
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_XGroupSpectra module
-----------------------------------

.. automodule:: aosss.gui.a_XGroupSpectra
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_XHelpDialog module
---------------------------------

.. automodule:: aosss.gui.a_XHelpDialog
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_XPlotXY module
-----------------------------

.. automodule:: aosss.gui.a_XPlotXY
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_XPlotXYZ module
------------------------------

.. automodule:: aosss.gui.a_XPlotXYZ
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_XScaleSpectrum module
------------------------------------

.. automodule:: aosss.gui.a_XScaleSpectrum
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_XToScalar module
-------------------------------

.. automodule:: aosss.gui.a_XToScalar
    :members:
    :undoc-members:
    :show-inheritance:

aosss\.gui\.a\_XUseSpectrumBlock module
---------------------------------------

.. automodule:: aosss.gui.a_XUseSpectrumBlock
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: aosss.gui
    :members:
    :undoc-members:
    :show-inheritance:
